<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ImageProcessingLibrary.ResizeImageTransformationDefinition" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAEAAAAAAAAAAIABAAAAAAIA=</HashCode>
      <FileName>ImageTransformationDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AForge.Imaging.Filters.HueModifier" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="AForge.Imaging.Filters.BaseInPlacePartialFilter" Collapsed="true">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ImageProcessingLibrary.ScaleImageActivity" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ImageTransformationDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageProcessingLibrary.SaveImageActivity" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>LoadImageActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ImageProcessingLibrary.OutputImageActivity" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAQAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageTransformationDefinition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ImageProcessingLibrary.LoadImagesActivity" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoadImageActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ImageProcessingLibrary.LoadImageActivity" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>LoadImageActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ImageProcessingLibrary.InputToOutputActivity" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageTransformationDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageProcessingLibrary.CompoundActivity" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageTransformationDefinition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ImageProcessingLibrary.CombineImagesActivity" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageTransformationDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ImageProcessingLibrary.IActivity" Collapsed="true">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageTransformationDefinition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>